.app-body {
  background-color: #fff;
}
.dashboard {
  width: 90%;
  margin: auto;
  margin-bottom: 1rem;
  &-head {
    font-size: 28px;
    font-weight: 500;
    color: #7a7a7a;
    margin: 1rem 0;
  }
}
.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  grid-gap: 1rem;
  margin-top: 1rem;

  .col {
    .tile {
      &-blue {
        background-color: #4c9fff;
        color: #fff;
      }
      &-yellow {
        background-color: #ffbc5b;
        color: #fff;
      }
      &-red {
        background-color: #ff617a;
        color: #fff;
      }
      &-green {
        background-color: #40dc9b;
        color: #fff;
      }
      background-color: #fff;
      border-radius: 4px;
      padding: 1rem;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      min-height: 130px;
      align-items: center;
      justify-content: space-between;
      display: flex;
      //flex-direction: column;

      &:hover {
        opacity: 0.9;
        box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.2);
        cursor: pointer;
      }
      .icon {
        align-self: flex-start;
        mat-icon {
          font-size: 50px;
        }
      }
      .tile-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        .title {
          font-size: 18px;
          text-align: center;
          font-weight: 500;
          text-transform: capitalize;
        }
        .count {
          text-align: center;
          font-size: 30px;
          margin-top: 0.5rem;
          padding: 1rem;
        }
      }
    }
  }
}

.man-hour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  .estimated,
  .actual {
    background-color: #fff;
    border-radius: 4px;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    min-height: 150px;
    // align-items: center;
    // justify-content: center;
    // display: flex;
    // flex-direction: column;
    text-align: center;

    .title {
      font-size: 18px;
    }
    .mh-body {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      padding: 1rem;

      .count {
        font-size: 20px;
        font-weight: 500;
        padding: 0.5rem;
      }
      .name {
        font-size: 18px;
        padding: 0.5rem;
      }
    }
    .total {
      font-size: 20px;
      border: 1px solid #8b8b8b;
      padding: 0.5rem 0;
      border-radius: 4px;
      font-weight: 500;
    }
  }
}

.graph-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1rem;
  padding: 1rem 0;

  .line-graph {
    padding-left: 2rem;
  }
  .graph-container {
    background-color: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  .title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding: 1rem 0;
    color: #7a7a7a;
  }
}

.unit-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-evenly;

  .unit {
    background: #ababab;
    padding: 1rem;
    border-radius: 4px;
    color: #fff;
    display: flex;
    align-items: center;

    &.escalator {
      background-color: #d123a3;
    }
    &.elevator {
      background-color: #9c54d6;
    }
    &.travelator {
      background-color: #008491;
    }
    &-icon {
      width: 50px;
      mat-icon {
        font-size: 50px;
      }
    }
    &-body {
      padding-left: 1rem;
      .unit-head {
        font-size: 22px;
      }
      .unit-count {
        font-size: 24px;
        font-weight: 500;
      }
    }
  }
}

.dashboard-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 2rem;

  .title {
    font-size: 20px;
    font-weight: 500;
    padding: 1rem 0;
    color: #7a7a7a;
  }
}

.mat-row .mat-cell {
  cursor: pointer;
}

.pinned-project {
  height: 300px;
  overflow: auto;
  border: 1px solid #cacaca;
  border-radius: 4px;
}

.man-hour-container {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 1rem;
  .man-hour {
    background: #ababab;
    padding: 1rem;
    border-radius: 4px;
    color: #fff;
    display: flex;
    align-items: center;

    &.btmh {
      background-color: #d123a3;
    }
    &.atmh {
      background-color: #008491;
    }
    &-icon {
      width: 50px;
      mat-icon {
        font-size: 50px;
      }
    }
    &-body {
      text-align: center;
      padding-left: 1rem;
      .man-hour-header {
        font-size: 16px;
        font-weight: 500;
      }
      .man-hour-count {
        margin-top: 0.25rem;
        font-size: 24px;
        font-weight: 500;
      }
      .man-hour-salary {
        margin-top: 0.25rem;
        font-size: 16px;
      }
    }
  }
}
